#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MotorValve	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

open	KEYWORD2
close	KEYWORD2
isopen	KEYWORD2
isclosed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
